mod_id=editableedibles
mod_name=EditableEdiblesMeow
mod_version=1.3.3
mod_author=["fonnymunkey"]
mod_description=Allows for the modification of food effects.
mod_url=https://github.com/RuiXuqi/EditableEdiblesMeow

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=editableedibles.EditableEdiblesPlugin

foodexpansion_version=235328:2573308

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G